## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:postgresql://ec2-52-22-216-69.compute-1.amazonaws.com:5432/df84rimlrve1uf?password=dcaa13e8c2163fad664b84eaa93ac951c8b1f548bd0227d1c7cb37bc54798fa3&sslmode=require&user=amxpziixfowchi
#spring.datasource.username= amxpziixfowchi
#spring.datasource.password= dcaa13e8c2163fad664b84eaa93ac951c8b1f548bd0227d1c7cb37bc54798fa3

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.password= 123456
#spring.jpa.hibernate.ddl-auto= update

# App Properties
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/implemedica?serverTimezone=UTC
spring.datasource.username= root
#spring.datasource.password= 123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties